# AWS Credentials
aws.access.key.id=AWS_ACCESS_KEY_ID
aws.secret.access.key=AWS_SECRET_ACCESS_KEY
aws.region=af-south-1
aws.s3.bucket_name=AWS_S3_BUCKET_NAME

# JWT Configuration
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=36000000

# File upload directory
file.upload.directory=/home/sabritos/Downloads/uploads/

# Other configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/webmail
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect